{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "NODE_ENV=development npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mcw-takeoff-tool-production-28fb.up.railway.app/api/:path*"
    },
    {
      "source": "/project/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/features",
      "destination": "/index.html"
    },
    {
      "source": "/pricing",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

















